# project_android

./: README.md
AudioCloud/: build.gradle  proguard-rules.pro
AudioCloud/src/androidTest/java/com/mrwo/notebook/: ApplicationTest.java
AudioCloud/src/main/: AndroidManifest.xml
AudioCloud/src/main/java/com/mrwo/notebook/activity/: EditAudioActivity.java  MainActivity.java  MenuActivity.java  RecomDetailActivity.java  SplashActivity.java
AudioCloud/src/main/java/com/mrwo/notebook/application/: BaseApplication.java
AudioCloud/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  regst_next_in_anim.xml  regst_next_out_anim.xml  regst_prev_in_anim.xml  regst_prev_out_anim.xml
AudioCloud/src/main/res/color/: text_radiobutton_selector.xml
AudioCloud/src/main/res/drawable/: btn_bg.xml  btn_cloud_bg.xml  check_bg.xml  progress_big.xml  ratiobutton_audio_selector.xml  ratiobutton_audioroom_selector.xml  ratiobutton_recomend_selector.xml  recyclerview_item_bg.xml
AudioCloud/src/main/res/layout/: activity_edit_audio.xml  activity_image.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activitybar.xml  activtty_recomdetail.xml  error_page.xml  fragment_about.xml  fragment_audionote.xml  fragment_center.xml  fragment_cloud.xml  fragment_feedback.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  header_null.xml  header_username.xml  listview_page.xml  loading_page.xml  menubar.xml  note_empty_page.xml  recomdetailbar.xml  recomend_item.xml  recyclerview_item.xml  refresh_loadmore.xml
AudioCloud/src/main/res/menu/: menu_drawer.xml
AudioCloud/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
AudioCloud/src/test/java/com/mrwo/notebook/: ExampleUnitTest.java
(+36 files in other folders)
