<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#4DD0E1"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="16dp"
    android:fitsSystemWindows="true"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.mrwo.notebook.widget.RoundImageView
        android:id="@+id/id_usericon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/head"/>

    <TextView
        android:textColor="@android:color/background_light"
        android:id="@+id/tv_userdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="个性签名:..."/>

    <TextView
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_usericon"
        android:visibility="invisible"
        android:text="用户名"/>

    <TextView
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即登录"/>

</RelativeLayout>